# springboot-marklogic-sample

./: .bowerrc  .gitignore  .travis.yml  README.md  bower.json  build.gradle  gradle.properties  index.html  params.json  pom.xml
src/main/java/de/nava/mlsample/: MarkLogicSampleApplication.java
src/main/java/de/nava/mlsample/domain/: Category.java  Product.java  ProductSearchResult.java  Products.java
src/main/java/de/nava/mlsample/service/: BootstrapDataPopulator.java  ProductRepository.java  ProductRepositoryJSON.java  ProductRepositoryXML.java
src/main/java/de/nava/mlsample/service/init/: BootstrapDataPopulator.java  BootstrapQueryOptionsPopulator.java
src/main/java/de/nava/mlsample/web/: QueryProxyController.java  SampleFreemarkerController.java  SampleRESTwithJSONController.java  SampleRESTwithXMLController.java  SampleWebController.java
src/main/resources/: application-sample.yml  application.yml  logback.xml
src/main/resources/public/css/: app.css
src/main/resources/public/js/: app.js
src/main/resources/public/views/: create.html  detail.html  list.html
src/main/resources/queries/: options-distinct-values.xml  options-price-year.xml
src/main/resources/sampledata/: p4711.xml  products.json  products.xml
src/main/resources/templates/: index.ftl  viztest.ftl  welcome.ftl
src/main/xqy/options/: price-year-bucketed.xml  price-year.json
src/test/java/de/nava/mlsample/: SampleFreemarkerApplicationTests.java  SampleWebControllerIT.java
src/test/java/de/nava/mlsample/domain/: ProductsTests.java
src/test/java/de/nava/mlsample/service/: ProductRepositoryJSONIT.java
src/test/java/de/nava/mlsample/web/: SampleWebControllerIT.java
src/test/resources/: application-sample.yml  application.yml
