<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.nava</groupId>
    <artifactId>springboot-marklogic-sample</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>MarkLogic Sample with Spring Boot</name>
    <description>Sample application integrating MarkLogic 7 Java Client API with Spring Boot</description>
    <url>http://github.com/nikos/springboot-marklogic-sample/</url>

    <properties>
        <java.version>1.7</java.version>
        <marklogic.javaclient.version>2.0-3</marklogic.javaclient.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.5.RELEASE</version>
    </parent>

    <dependencies>
        <!-- Support for full-stack web development, including Tomcat and spring-webmvc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <!-- Support for the FreeMarker templating engine. -->
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <!-- which inherits from "spring-boot-starter-web" -->
        </dependency>
        <!-- Adds production ready features such as metrics and monitoring. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Support for common test dependencies, including JUnit, Hamcrest and Mockito. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- MarkLogic Client API -->
        <dependency>
            <groupId>com.marklogic</groupId>
            <artifactId>client-api-java</artifactId>
            <version>${marklogic.javaclient.version}</version>
            <!-- If https://github.com/marklogic/java-client-api/issues/85 gets resolved no exclusion required -->
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Support for integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>MarkLogic-releases</id>
            <name>MarkLogic Releases</name>
            <url>http://developer.marklogic.com/maven2</url>
        </repository>
    </repositories>

</project>
